body {
  margin: 0;
}

.header {
  height: 200px;
  width: 100%;
  background-color: #e9eef6;
  padding-top: 50px;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 20px #a5a5a5;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height: 100%;
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f7f8;
  padding: 40px 86px;
}

hr {
  margin: 10px 0 !important;
}
